<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/style.css">
        <title>Home work 9/3</title>
</head>

<body>
        <div class="container">
                <div id="slider">
                        <div class="slide active">
                                <img src="https://cdn.wallpapersafari.com/41/13/HJkG5Z.jpg" alt="1">
                        </div>
                        <div class="slide">
                                <img src="https://gdb.rferl.org/74AA6BE2-5A47-42EC-98E1-75C2197AAE4E_w1200_r1.jpg" alt="2">
                        </div>
                        <div class="slide">
                                <img src="https://i.ytimg.com/vi/wXQotPuPb0s/maxresdefault.jpg" alt="3">
                        </div>
                        <div class="slide">
                                <img src="https://look.com.ua/pic/201210/1280x720/look.com.ua-55778.jpg" alt="4">
                        </div>
                        <div class="slide">
                                <img src="https://cdn.wallpapersafari.com/71/85/bmZIu1.jpg" alt="5">
                        </div>
                </div>
        </div>

        <script src="./js/code.js"></script>
</body>

</html>