<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="./style/style.css">
        <title>Homework-buttons</title>

</head>

<body>
        <div class="btn-wrapper">
                <button class="btn enterBtn">Enter</button>
                <button class="btn sBtn">S</button>
                <button class="btn eBtn">E</button>
                <button class="btn oBtn">O</button>
                <button class="btn nBtn">N</button>
                <button class="btn lBtn">L</button>
                <button class="btn zBtn">Z</button>
        </div>
        <script src="./js/code.js"></script>
</body>

</html>